<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"><head>

<title>KILOU3 :: Bienvenue !</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="Robots" content="follow" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta http-equiv="refresh" content="17; URL=composants/chargement.htm">

</head><body>
<style>HTML,BODY{cursor: url("composants/cursor/1.cur"), auto;}</style>


<!-- Contenu du site -->

<head>		
	


<meta http-equiv="Content-Language" content="fr">
	


<script src="composants/mskiloufenetre.js" language="javascript"></script>

<script>
	function test(){		
		CreerPdcFenetre( "<img src=\"composants/icons/terminal.png\"> Système >> Demarrage de KILOU!", 800, 550, 350, 150, "<img src=\"composants/index.gif\">");
		
						
		
	}
	
		
	
</script>

</head>
	
<body onLoad="javascript:test();" bgcolor="#FFFFFF" >	

		
</body>

































</body></html>